<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
                <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .page{
                width: 1000px;
                margin: 0 auto;
                font-family: 'Nunito', sans-serif;
            }
            .header{
                display: flex;
            }
            .header_menu{
                display: flex;
            }
            .header_list{
                display: flex;
                list-style: none;
                gap: 38px;
                align-items: flex-end;
                margin: 0;
                margin-bottom: 25px;
                padding: 0;
                font-size: 30px;
                line-height: 37px;
                            }
        .header_list_link{
            color: black;
            text-decoration: none;
        }
        .header_list_link:hover{
            color: #FDAEAE;
        }
        .header_logo{
            margin-top: 14px;
            margin-right: 35px;
            margin-left: 54px;
            margin-bottom: 25px;
        }
        .content_title{
            font-size: 40px;
            line-height: 55px;
            margin-left: 54px;
            margin-top: 31px;
            margin-bottom: 15px;
                }
        .content_title2{
           width: 700px;
            font-size: 30px;
            line-height: 41px;
            margin-left: 54px;
            margin-top: 0px;
            margin-bottom: 0;
            padding: 0;
                    }
        .content_text{
            display: flex;
        }
        .content_list{
            width: 379px;
            list-style: none;
            margin: 0;
            padding-left: 54px;
            padding-top: 38px;
            padding-bottom: 0px;
            padding-right: 110px;         
        }
        .content_title_list{
            font-weight: 700;
            font-size: 25px;
                       margin: 0;
        }
        .content_description{
            font-weight: 400;
            font-size: 25px;
            line-height: 34px;
            margin: 0;
            padding-bottom: 22px;
        }      
        .content_girl{
        width: 365px;
        height: 478px;
        left: 516px;
        top: 822px;
                 }        
        .footer{
            background-color: #3F3939;
            color: #FFFFFF;
            margin: 0;
            padding: 55px;
            padding-left: 54px;
            padding-bottom: 68px;                
        }
        .footer_list{
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 0.05em;
            display: flex;
            list-style: none;
            gap: 39px;
            margin: 0;
            padding: 0;
                    }
        .footer_list_link{
            color: #FFFFFF;
            text-decoration: none;   
        } 
        .footer_list_link:hover{
            color: #FDAEAE;
        }               
        </style>
        <title>Вязань</title>
    </head>
    <body class="page">
        <header class="header">
        <img class="header_logo" src="./logo.png">
        <nav class="header_menu">
            <ul class="header_list">
                <li><a class="header_list_link" href="#">Изделия</a></li>
                <li><a class="header_list_link" href="#">О нас</a></li>
                <li><a class="header_list_link" href="#">Блог</a></li>
                <li><a class="header_list_link" href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <img src="./banner.png">
        <h1 class="content_title">Новый взгляд на шерстяные вещи</h1>
        <p class="content_title2">Стильный дизайн, яркие цвета, оверсайз — никакого намека на бабушкин свитер.</p>
       <div class="content_text">
        <ul class="content_list">
            <li> 
                <h3 class="content_title_list">Шерсть мериноса</h3>
                <p class="content_description">Легкий свитер, который мягко ложится на тело и не колется</p></li>
            <li>
                <h3 class="content_title_list">Стойкий цвет</h3>
                <p class="content_description">Сохраняет цвет и не садится после 100 циклов стирки</p></li>
            <li><h3 class="content_title_list">Усиленная вязка</h3>
                <p class="content_description">Благодаря которой горловина и манжеты не растягиваются</p></li> 
        </ul>
        <img class="content_girl" src="./girl.png">
        </div>       
    </main>
<footer class="footer">
    <ul class="footer_list">
        <li><a class="footer_list_link" href="#">Оплата</a></li>
        <li><a class="footer_list_link" href="#">Доставка</a></li>
        <li><a class="footer_list_link" href="#">Возврат</a></li>
    </ul>

</footer>
    </body>
</html>
  






